//---------------Переменные-----------------//
@blue: #6699cc;
@black: #333333;
@white-bg-color: #f8f8f8;
@grey: #cccccc;
@grey-text: #5c5c5c;
//-----------------Шрифты--------------------//
@font-face {
    font-family: "PFDinTextCompProMedium";
    src: url("../fonts/PFDinTextCompPro-Medium_0.ttf");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "PFDinTextCompProThin";
    src: url("../fonts/PFDinTextCompPro-Thin.ttf");
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: "PFDinTextCompProLight";
    src: url("../fonts/PFDinTextCompPro-Light_0.ttf");
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "PFDinTextCompProBold";
    src: url("../fonts/PFDinTextCompPro-Bold_0.otf");
    font-style: normal;
    font-weight: 600;
}

.font-200 {
    font-family: "PFDinTextCompProThin";
}

.font-400 {
    font-family: "PFDinTextCompProMedium";
}

.font-300 {
    font-family: "PFDinTextCompProLight";
}

.font-600 {
    font-family: "PFDinTextCompProBold";
}

//--------------------------------------------------

header {
    overflow-x: hidden;
    width: 100%;
    position: absolute;
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: white;
    z-index: 1;
    i {
        color: @blue;
    }
    .logo {
        width: 170px;
    }
    .menu {
        .font-400;
        a {
            text-decoration: none;
            color: @black;
            margin-right: 25px;
            padding-bottom: 9px;
            &:hover {
                border-bottom: 3px solid @blue;
            }
        }
        font-size: 16px;
    }
    .telephone {
        text-decoration: none;
        .font-400;
        font-size: 16px;
        color: @black;
    }
    .email-header {
        .font-200;
        font-size: 18px;
        color: @black;
    }
}

#content {
    background: url(../bg/fon1.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 300px;
    padding-bottom: 100px;
    h1 {
        margin-bottom: 30px;
        .font-400;
        color: @black;
        font-size: 64px;
    }
    .pluses {
        p {
            .font-200;
            font-size: 22px;
            img {
                width: 25px;
                color: @blue;
            }
        }
    }
}

#proizvod {
    background-color: @white-bg-color;
    img {
        width: 70px;
    }
    span {
        .font-600;
        color: @blue;
        font-size: 30px;
    }
    p {
        font-size: 20px;
        .font-300;
    }
    .box {
        padding-top: 40px;
        padding-bottom: 40px;
        height: 280px;
        transition: .3s;
        img {
            margin-bottom: 30px;
        }
        &:hover {
            background-color: white;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
        }
    }
}

.novbar {
    margin-top: 50px;
    margin-bottom: 50px;
    p {
        .font-200;
        font-size: 22px;
        img {
            width: 25px;
            color: @blue;
        }
    }
}

#sklad {
    background: url(../bg/fon2.JPG) no-repeat;
    background-size: cover;
}

.boxes {
    background-color: white;
    padding: 45px;
    height: 340px;
    p {
        .font-200;
        font-size: 22px;
        img {
            width: 24px;
            height: 20px;
            color: @blue;
        }
    }
}

#trubi {
    padding-bottom: 0px;
    overflow-y: hidden;
    background-color: @white-bg-color;
    .boxy {
        p {
            .font-300;
            font-size: 19px;
            img {
                width: 24px;
                height: 20px;
            }
        }
        height: 220px;
        img {
            vertical-align: bottom;
        }
        &:hover {
            background-color: white;
            color: @blue;
        }
    }
}

section#faq {
    h3 {
        .font-400;
        text-transform: uppercase;
    }
    p,
    li {
        .font-300;
        font-size: 20px;
        color: @black;
    }
    .price-box {
        margin-top: 30px;
        &:hover {
            .white-up {
                background-color: white;
                opacity: 0.3;
            }
        }
        .picture {
            width: 100%;
            height: 170px;
            background: url(../images-2/1.jpg) no-repeat;
            background-size: cover;
            background-position: center bottom;
            margin-bottom: 20px;
            .white-up {
                width: 100%;
                height: 170px;
                transition: 1s;
            }
        }
        width: 355px;
        background-color: @white-bg-color;
        padding: 0;
        margin-right: 35px;
        img {
            margin-bottom: 20px;
        }
        p {
            .font-300;
            font-size: 20px;
            color: @black;
        }
        span {
            .font-600;
            font-size: 26px;
        }
        button.btn {
            margin-top: 25px;
            margin-bottom: 25px;
        }
    }
    .blue {
        color: @blue;
    }
}

section#fitings {
    background-color: @white-bg-color;
    .box-fiting {
        margin-left: 10px;
        background-color: white;
        width: 370px;
        height: 245px;
        padding: 30px;
        p {
            .font-400;
            font-size: 19px;
            color: @black;
        }
        ul {
            .font-300;
            color: @black;
            font-size: 18px;
            letter-spacing: -.3px;
        }
    }
}

section#why {
    background-color: @white-bg-color;
    span {
        text-transform: uppercase;
        .font-400;
        font-size: 20px;
        margin-bottom: 35px;
    }
    p {
        .font-300;
        font-size: 20px;
    }
    .box-why {
        height: 300px;
        margin-bottom: 30px;
        padding-top: 25px;
        padding-bottom: 35px;
        transition: all .3s;
        &:hover {
            background-color: white;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
        }
        img {
            margin-bottom: 30px;
        }
    }
}

section.default {
    padding-top: 120px;
    padding-bottom: 120px;
    h1,
    h2 {
        .font-400;
        text-transform: uppercase;
        color: @black;
        font-size: 39px;
    }
    h2 {
        font-size: 26px;
    }
    hr {
        height: 5px;
        width: 80px;
        background-color: @blue;
        margin-bottom: 90px;
    }
}

footer {
    background-color: @black;
    padding-top: 25px;
    padding-bottom: 25px;
    i {
        font-size: 18px;
        color: @black;
        background-color: @grey;
        border-radius: 50px;
        padding: 5px 8px 5px 8px;
        margin-right: 10px;
    }
    span {
        .font-300;
        font-size: 18px;
        color: #999999;
    }
    p,
    .pas {
        .font-300;
        text-align: left;
        color: white;
        font-size: 20px;
    }
    h3 {
        .font-600;
        color: white;
        text-transform: uppercase;
    }
    form {
        input,
        textarea {
            border: 0px;
            border-radius: 6px;
            margin: 4px;
            height: 50px;
            width: 270px;
        }
        textarea {
            width: 270px;
            height: 100px;
        }
        button {}
    }
}

.popup {
    &-overlay {
        z-index: 2;
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgba(51, 51, 51, 0.9);
        left: 0;
        top: 0;
        #thank-you {
            display: none;
            background-color: @white-bg-color;
            position: absolute;
            top: 45%;
            left: 50%;
            margin-left: -150px;
            padding: 10px 30px 10px 30px;
            border-radius: 5px;
            span {
                cursor: pointer;
                position: absolute;
                font-size: 30px;
                color: @grey;
                transform: translate(800%, -100%);
                transition: all .3s;
                &:hover {
                    color: white;
                }
            }
            h2 {
                .font-600;
                font-size: 24px;
                text-transform: uppercase;
                color: @black;
            }
            p {
                .font-300;
                font-size: 18px;
                color: @black;
                margin-bottom: 30px;
            }
        }
    }
    &-form {
        display: none;
        width: 360px;
        margin-left: -180px;
        top: 50%;
        margin-top: -200px;
        left: 50%;
        padding: 30px 40px 40px 40px;
        border-radius: 5px;
        position: absolute;
        background-color: @white-bg-color;
        span {
            cursor: pointer;
            position: absolute;
            font-size: 30px;
            color: @grey;
            transition: all .3s;
            &:hover {
                color: white;
            }
            transform: translate(1000%,
            -150%);
        }
        h2 {
            .font-600;
            font-size: 24px;
            text-transform: uppercase;
            color: @black;
        }
        p {
            .font-300;
            font-size: 18px;
            color: @black;
            margin-bottom: 30px;
        }
        input {
            padding: 10px;
            border-radius: 6px;
            margin: 4px;
            height: 50px;
            width: 270px;
            border: 0px;
        }
        .btn {
            margin-top: 10px;
        }
    }
}

//------------------Кнопки-----------------//
.btn {
    background-color: @blue;
    width: 270px;
    height: 70px;
    color: white;
    .font-600;
    font-size: 22px;
    box-shadow: 0px 7px 13px 0px rgba(51, 140, 190, 0.2);
    &:hover {
        color: white;
    }
    &:enabled {
        color: white;
    }
}

.bop-nomargin {
    margin: 0;
}

.icon {
    background-blend-mode: color;
}

//---------------Адаптация
@media (max-width: 480px) {
    .text-centered {
        text-align: center;
    }
}

@media (min-width:481px) and (max-width: 767px) {
    .text-centered {
        text-align: center;
    }
}

@media (min-width:768px) and (max-width: 991px) {
    .text-centered {
        text-align: center;
    }
    .price-box {
        width: 600px !important;
    }
    .box-fiting {
        transform: translateX(50%);
    }
}

@media (min-width:992px) and (max-width: 1199px) {
    .price-box {
        width: 288px !important;
    }
    .box-fiting {
        width: 303px !important;
        height: 390px !important;
    }
}

@media (min-width:1200px) and (max-width: 1600px) {
    
}

@media (min-width:1601px) {
    
}

.open {
    display: inline-block !important;
}

.close {
    display: none !important;
}
