.font-300 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.font-400 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.font-600 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.font-700 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.main-header {
    margin-top: 3%;
}

.main-logo {
    width: 155px;
    height: 55px;
    border: 3px solid #706b73;
    color: #706b73;
    text-align: center;
    line-height: 49px;
}

.main-logo span {
    color: #fa9a87;
}

.main-logo {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 36px;
    border-radius: 3px;
}

.line {
    border-radius: 15px;
    display: block;
    width: 30px;
    height: 5px;
    background-color: #706b73;
    top: 50%;
    right: 0;
    position: absolute;
    -webkit-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
    transform: translateY(-1px);
}

.line::before {
    border-radius: 15px;
    content: '';
    width: 30px;
    height: 5px;
    background-color: #706b73;
    top: 50%;
    right: 0;
    position: absolute;
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
}

.line::after {
    border-radius: 15px;
    content: '';
    width: 30px;
    height: 5px;
    background-color: #706b73;
    top: 50%;
    right: 0;
    position: absolute;
    -webkit-transform: translateY(4.7px);
    -ms-transform: translateY(4.7px);
    -o-transform: translateY(4.7px);
    transform: translateY(4.7px);
}

.main-nav-bar {
    margin-top: 5px;
    position: relative;
    float: right;
    width: 30px;
}

.burger-menu {
    margin-top: 20px;
    text-align: right;
}

//less------------------------------
@orange: #fc7254;
@btn: #ff5c36;
@main-color: #6e6e6e;
@some-bg-color: #f5f5f5;
.btn {
    color: white;
    background-color: @btn;
    margin-top: 30px;
    border-radius: 50px;
    padding: 15px 70px 15px 70px;
    &:hover{
        background-color: darken(@orange, 20%);
        transition-duration: .3s;
        color:white;
    }
}
.btn-2 {
    color: @main-color;
    background-color: white;
    margin-top: 30px;
    border-radius: 50px;
    padding: 15px 70px 15px 70px;
    box-shadow: 2px 1px 10px 1px rgba(0,0,0,.1);
    margin-top: -10px;
    &:hover{
        background-color: darken(white, 1%);
        transition-duration: .3s;
        color:@main-color;
        text-decoration: none;
         box-shadow: 2px 1px 10px 1px rgba(0,0,0,.3);
    }
}
header {
    background-color: @some-bg-color;
    .main_content {
        color: @main-color;
        span {
            color: @orange;
        }
        h1 {
            margin-top: 16%;
            font-size: 50px;
            .font-700;
        }
        p {
            .font-400;
        }
    }
    .form {
        color: @main-color;
        margin-top: 100px;
        .main_form{
            padding-top: 1px;
            width: 375px;
            height: 390px;
            background-color: white;
            border-radius: 3px;
            box-shadow: 1px 1px 20px 15px rgba(0,0,0,0.1);
            h3{ 
                
                    .font-600;
                    font-size: 20px;
                    span{
                        color: @orange;
                }
            }
            input {
                width: 70%;
                height: 38px;
                border:none;
                border-bottom: 1px solid lightgrey;
                margin: 10px 0 10px 0;
            }
            textarea {
                border:none;
                border-bottom: 1px solid lightgrey;
                margin: 10px 0 10px 0;
            }
            
        }
    }
}
#working-process{
    color: @main-color;
    padding-top: 8%;
    p{
        .font-400;
        font-size: 16px;
    }
    h1{
        font-size: 50px;
        .font-600;
        span{
            color: @orange;
        }
    }
    .images{
        margin-top: 80px;
        .btn-2 {
            img{
                margin-top: -3px;
            }
        }
    }
    
    
    
    
}

footer {
    margin-top: 1000px;
}