.font-300 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.font-400 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.font-600 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.font-700 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.main-header {
    margin-top: 3%;
}

.main-logo {
    width: 155px;
    height: 55px;
    border: 3px solid #706b73;
    color: white;
    text-align: center;
    line-height: 49px;
}

.main-logo span {
    color: #fa9a87;
}

.main-logo {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 36px;
    border-radius: 3px;
}

.line {
    border-radius: 15px;
    display: block;
    width: 30px;
    height: 5px;
    background-color: #706b73;
    top: 50%;
    right: 0;
    position: absolute;
    -webkit-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
    transform: translateY(-1px);
}

.line::before {
    border-radius: 15px;
    content: '';
    width: 30px;
    height: 5px;
    background-color: #706b73;
    top: 50%;
    right: 0;
    position: absolute;
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
}

.line::after {
    border-radius: 15px;
    content: '';
    width: 30px;
    height: 5px;
    background-color: #706b73;
    top: 50%;
    right: 0;
    position: absolute;
    -webkit-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    transform: translateY(4px);
}

.line-active {
    border-radius: 15px;
    display: block;
    width: 300px;
    height: 5px;
    background-color: #706b73;
    top: 50%;
    right: 0;
    position: absolute;
    -webkit-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
    transform: translateY(-1px);
}

.main-nav-bar {
    margin-top: 5px;
    position: relative;
    float: right;
    width: 30px;
}

.burger-menu {
    margin-top: 20px;
    text-align: right;
}

//less------------------------------
@orange: #fc7254;
@btn: #ff5c36;
@main-color: #6e6e6e;
@some-bg-color: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@grey: #f7f7f7;
.btn {
    color: white;
    background-color: @btn;
    margin-top: 30px;
    border-radius: 50px;
    padding: 15px 70px 15px 70px;
    &:hover {
        background-color: darken(@orange, 20%);
        transition: .3s;
        color: white;
    }
}

.btn-2 {
    color: @main-color;
    background-color: white;
    margin-top: 30px;
    border-radius: 50px;
    padding: 15px 70px 15px 70px;
    box-shadow: 2px 1px 10px 1px rgba(0, 0, 0, .1);
    margin-top: -10px;
    transition: all .3s;
    img {
        transition: .3s;
    }
    &:hover {
        background-color: darken(white, 1%);
        color: @main-color;
        text-decoration: none;
        box-shadow: 2px 1px 20px 1px rgba(0, 0, 0, .5);
        img {
            transform: rotate(90deg);
        }
    }
}

header {
    background: @some-bg-color url(../img/bg.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    .main_content {
        color: white;
        span {
            color: @orange;
        }
        h1 {
            margin-top: 16%;
            font-size: 50px;
            .font-700;
        }
        p {
            .font-400;
        }
    }
    .form {
        color: @main-color;
        margin-top: 100px;
        .main_form {
            padding-top: 1px;
            width: 375px;
            height: 390px;
            background-color: white;
            border-radius: 3px;
            box-shadow: 1px 1px 20px 15px rgba(0, 0, 0, 0.1);
            h3 {
                .font-600;
                font-size: 20px;
                span {
                    color: @orange;
                }
            }
            input {
                width: 70%;
                height: 38px;
                border: none;
                border-bottom: 1px solid lightgrey;
                margin: 10px 0 10px 0;
            }
            textarea {
                border: none;
                border-bottom: 1px solid lightgrey;
                margin: 10px 0 10px 0;
            }
        }
    }
}

#working-process {
    .process-box {
        transition: .3s;
        padding: 45px 25px;
        color: white;
        text-align: center;
        i.fa {
            font-size: 50px;
        }
        h4 {
            font-size: 20px;
            .font-600;
        }
        p {
            color: white;
            font-size: 16px;
        }
        &:hover {
            box-shadow: 2px 1px 20px 1px rgba(0, 0, 0, .5);
        }
    }
    color: @main-color;
    p {
        .font-400;
        font-size: 16px;
    }
    h1 {
        font-size: 50px;
        .font-600;
        span {
            color: @orange;
        }
    }
    .images {
        .btn-2 {
            img {
                margin-top: -3px;
            }
        }
    }
    .box {
        &-tomi {
            background-color: @bg-tomi;
        }
        &-koimona {
            background-color: @bg-koimona;
        }
        &-koire {
            background-color: @bg-koire;
        }
        &-lara {
            background-color: @bg-lara;
            i {
                transform: rotate(15deg);
            }
        }
    }
}

section {
    color: @main-color;
    padding: 100px 0px 100px 0px;
    margin-top: 80px;
    margin-bottom: 80px;
    h1 {
        font-size: 50px;
        color: @main-color;
        .font-600;
        span {
            color: @orange;
        }
    }
    p {
        color: @main-color;
        .font-400;
    }
}

.fear {
    margin-bottom: 80px;
}

#featured-works {
    .row {
        margin-bottom: 30px;
    }
    background-color: @some-bg-color;
}

.browse-pict {
    opacity: 0;
    color: white;
    width: 93%;
    height: 360px;
    top: 0;
    left: 2;
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    transition: .2s;
    .btn-browse {
        .font-600;
        font-size: 25px;
        color: white;
        text-decoration: none;
        background-color: @orange;
        border-radius: 50px;
        padding: 15px;
    }
    &:hover {
        opacity: 1;
    }
}

.zagl {
    margin-bottom: 60px;
}

#services {
    .menu-pict {
        position: absolute;
        ul {
            list-style-type: none;
        }
    }
    .textlol {
        margin-bottom: 90px;
    }
}

.small {
    width: 60px;
    border: 2px solid @orange;
    transform: translateX(-245px);
}

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: @grey;
    span {
        margin-left: 15px;
        font-size: 18px;
        color: @main-color;
    }
    .btn-2 {
        margin-bottom: 100px;
    }
    .icons {
        i {
            transition: all .3s;
            margin-right: 10px;
            padding-top: 10px;
            height: 50px;
            width: 50px;
            font-size: 30px;
            color: white;
            background-color: #d3d3d3;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            border-radius: 50px;
            &:hover {
                background-color: @orange;
            }
        }
        margin-top: 50px;
    }
}

.box-hover {
    margin-bottom: 15px;
    width: 90px;
    height: 90px;
    background-color: @some-bg-color;
    padding-left: 6%;
    padding-top: 6%;
    transition: .3s;
    &:hover {
        box-shadow: 1px 1px 20px 15px rgba(0, 0, 0, 0.1);
        background-color: white;
    }
}

#clients {}

.feedback {
    &-slider-arrows {
        &:hover {
            color: white;
            background-color: @orange;
        }
        transition: all .4;
        color: black;
        background-color: white;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        border-radius: 50px;
        z-index: 999;
        position: absolute;
        top: 50%;
        padding: 25px 25px 25px 25px;
        box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.5);
        -webkit-transform: translateY(-9px);
        -ms-transform: translateY(-9px);
        -o-transform: translateY(-9px);
        transform: translateY(-9px);
    }
    .slick-active {
        outline: none;
    }
    &-box {
        margin: 20px;
        &-content {
            border: 1px solid #eaeaea;
            transition: .1s;
            padding: 25px 20px 25px 20px;
            &:hover {
                border: none;
                box-shadow: 1px 1px 20px 15px rgba(0, 0, 0, 0.1);
            }
        }
        img {
            transform: translateX(150%);
            margin-bottom: -35px;
            border: 2px solid grey;
        }
        p {
            margin-top: 25px;
            font-size: 17px;
        }
        .fa-star {
            color: yellow;
        }
    }
}

.arrow-left {
    left: 0;
    -webkit-transform: translateX(-20%);
    -ms-transform: translateX(-20%);
    -o-transform: translateX(-20%);
    transform: translateX(-20%);
}

.arrow-right {
    right: 0;
    -webkit-transform: translateX(20%);
    -ms-transform: translateX(20%);
    -o-transform: translateX(20%);
    transform: translateX(20%);
}

.slick-dots li button:before {
    width: 26px;
    height: 7px;
    background-color: @orange;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
}

.slick-dots li.slick-active button:before {
    color: transparent;
}

.modal {
    .btn {
        margin-top: 5px;
        border-radius: 5px;
        padding: 10px;
    }
}

//==================MEDIA===================
@media (max-width: 480px) {
    .tab-content {
        img {
            margin-top: 30px;
        }
    }
    .box-image {
        .browse-pict {
            width: 362px;
        }
    }
    .images {
        .process {
            &-box {
                margin-top: 50px;
            }
        }
    }
    .main-header {
        .main-nav-bar {
            transform: translateY(20px);
        }
    }
    section {
        h1 {
            font-size: 36px;
        }
    }
}

@media (min-width:481px) and (max-width: 767px) {
    .box-image {
        .browse-pict {
            width: 362px;
        }
    }
    .images {
        .process {
            &-box {
                margin-top: 50px;
            }
        }
    }
    .main-header {
        .main-nav-bar {
            transform: translateY(20px);
        }
    }
}

@media (min-width:768px) and (max-width: 991px) {
    .tab-content {
        img {
            margin-top: 30px;
        }
    }
    .box-image {
        .browse-pict {
            width: 362px;
        }
    }
    .images {
        .process {
            &-box {
                margin-top: 50px;
            }
        }
    }
    .main-header {
        .main-nav-bar {
            transform: translateY(20px);
        }
    }
}

@media (min-width:992px) and (max-width: 1199px) {
    .tab-content {
        img {
            margin-top: 30px;
        }
    }
    .box-image {
        img {
            width: 300px;
        }
        .browse-pict {
            width: 300px;
            height: 300px;
        }
    }
    .images {
        .process {
            &-box {
                margin-top: 50px;
            }
        }
    }
}

@media (min-width:1200px) and (max-width: 1600px) {
    .tab-content {
        img {
            margin-top: 50px;
        }
    }
    .row {}
    .images {
        .process {
            &-box {
                margin-top: 50px;
            }
        }
    }
}

@media (min-width:1601px) {
    .box-image {
        .browse-pict {
            width: 362px;
            height: 362px;
        }
    }
    .images {
        .process {
            &-box {
                margin-top: 50px;
            }
        }
    }
}

//videobg
header {
    .no-video .video-container video,
    .touch .video-container video {
        display: none;
    }
    .no-video .video-container .poster,
    .touch .video-container .poster {
        display: block !important;
    }
    .video-container {
        position: absolute;
        bottom: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        overflow: hidden;
        background: #000;
    }
    .video-container .poster img {
        width: 100%;
        bottom: 0;
        position: absolute;
    }
    .video-container .filter {
        z-index: 100;
        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
    }
    .video-container video {
        position: absolute;
        z-index: 0;
        bottom: 0;
    }
    .video-container video.fillWidth {
        width: 100%;
    }
}

.parallax-window {
    min-height: 400px;
    background: transparent;
}

.burger {
    cursor: pointer;
    width: 30px;
    height: 30px;
}

#global-menu {
    z-index: 9999;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: @orange;
    transition: all 1s;
    nav{ 
        height: 100vh;
        a{   
            text-transform: uppercase;
            text-decoration: none;
            background-color: black;
            border: 1px solid white;
            padding: 40px;
            margin-top: 6%;
            color: white;
            .font-400;
            font-size: 25px;
            display: block;
            letter-spacing: 1px;
        }
    }
    
}
.dactive{
    left: 100%;
}
.active {
        left: 0;
    }